{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "redirects": [
    { "source": "/", "destination": "https://petstore.swagger.io/?url=https://github-sponsors-api.vercel.app/api" }
  ]
}
